# Sumerge-Backend

./: pom.xml
src/main/java/com/example/: MovieApiApp.java
src/main/java/com/example/controllers/: MovieController.java  UserController.java
src/main/java/com/example/dtos/: MovieDTO.java  MovieEditForm.java  MovieIdForm.java  MovieResponseDTO.java  RatingForm.java  TMDBGenres.java  TMDBMovies.java
src/main/java/com/example/entities/: Genre.java  Movie.java  Rating.java  User.java
src/main/java/com/example/repositories/: GenreRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthorizationRequest.java  AuthorizationResponse.java  SecurityConfiguration.java
src/main/java/com/example/security/filters/: JwtRequestFilter.java
src/main/java/com/example/services/: JwtUtil.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/tables/: Genre.java  Movie.java  Rating.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/services/: MovieServiceImplTest.java  UserServiceImplTest.java
